# {{ host }}
{% if data.backup is mapping %}
$Conf{RsyncShareName} = [
  {%- for dir,v in data.backup.items() %}
  '{{dir}}',
  {%- endfor %}
];
{% endif -%}

{% if data.conf is mapping %}
# raw configuration
  {%- for name,value in data.conf.items() %}
    {%- if value is number or value is string %}
$Conf{ {{-name-}} } = '{{value}}';
    {%- elif value is iterable %}
$Conf{ {{-name-}} } = [
      {%- for v in value %}
  '{{v}}',
      {%- endfor %}
];
    {%- endif %}
  {%- endfor %}
{% endif -%}
